Models/Visualizations/RobotControl.xaml

<UserControl x:Class="SafetySharp.CaseStudies.Visualizations.RobotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visualization="clr-namespace:SafetySharp.CaseStudies.Visualizations"
             xmlns:odp="clr-namespace:SafetySharp.Odp;assembly=SafetySharp.Odp"
             xmlns:controllers="clr-namespace:SafetySharp.CaseStudies.RobotCell.Modeling.Controllers;assembly=SafetySharp.CaseStudies.RobotCell"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Rectangle Fill="#FFFFA200" Margin="10,10,80,80" Width="220" Height="220">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_cogs}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="resourceArea" Width="100" Height="100" Margin="190,190,10,10" Stroke="#FFFFA200" StrokeThickness="5"/>
            <TextBlock x:Name="state" Width="100" Height="20" Foreground="White" Margin="5,190,220,0" FontSize="20"/>
            <ListBox x:Name="availableCapabilityList" Margin="230,10,5,120" Width="75">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type odp:ProduceCapability}">
                        <TextBlock FontSize="16" Text="Produce"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type controllers:ProcessCapability}">
                        <TextBlock FontSize="16" Text="{Binding ProductionAction}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type odp:ConsumeCapability}">
                        <TextBlock FontSize="16" Text="Consume"/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Viewbox>
</UserControl>
