Models/Visualizations/RobotCell.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:visualization="clr-namespace:SafetySharp.CaseStudies.Visualizations"
             xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SafetySharp.CaseStudies.Visualizations.RobotCell"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel LastChildFill="True">
        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />
        <Grid x:Name="taskList" Width="697.587" Height="112.939" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>

        <Grid x:Name="visualizationArea" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</UserControl>
